is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RetailInventory
build_property.ProjectDir = C:\Users\hp\OneDrive\Desktop\WEEK-3 6375955-Entity Frameworkcore 8.0-hands-on-docx\LAB3-USING EF CORE CLI TO CREATE AND APPLY MIGRATIONS\RetailInventory\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
