is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SwaggerDemo
build_property.RootNamespace = SwaggerDemo
build_property.ProjectDir = C:\Users\hp\OneDrive\Desktop\WEEK-4 6375955-ASP.NET CORE 8.0 WEB API\2.WEBAPI-Handson\SwaggerDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\OneDrive\Desktop\WEEK-4 6375955-ASP.NET CORE 8.0 WEB API\2.WEBAPI-Handson\SwaggerDemo
build_property._RazorSourceGeneratorDebug = 
